{
  "name": "module.dashboard",
  "version": "0.0.1",
  "description": "App Dashboard",
  "author": "App Core",
  "webPages":
  [
  	{
  		"id":"dashboard",
  		"title":"Home",
  		"description":"The Application Dashboard",
  		"templateUrl":"_dashboard.html"
  	} 
  ]
}